-- import: fastn

-- fastn.package: fastn-community.github.io/startup-theme-2
favicon: /-/fastn-community.github.io/startup-theme-2/favicon.ico

-- fastn.dependency: fastn-community.github.io/opensans-typography as typo
-- fastn.dependency: fastn-community.github.io/golden-sunlight-cs as cs
-- fastn.dependency: fastn-community.github.io/typography

-- fastn.auto-import: fastn-community.github.io/startup-theme-2/FASTN/ws
-- fastn.auto-import: fastn-community.github.io/startup-theme-2/assets
-- fastn.auto-import: fastn-community.github.io/startup-theme-2/common

-- fastn.sitemap:

# Home: index.html

# Our Services: /services/

# About Us: /team/

# Pricing: /pricing/

# Blog: /blog/