-- import: fastn

-- fastn.package: fastn-community.github.io/aiglesoft-theme
favicon: /-/fastn-community.github.io/aiglesoft-theme/favicon.ico

-- fastn.dependency: fastn-community.github.io/opensans-typography as typo
-- fastn.dependency: fastn-community.github.io/golden-sunlight-cs as cs
-- fastn.dependency: fastn-community.github.io/typography

-- fastn.auto-import: fastn-community.github.io/aiglesoft-theme/FASTN/ws
-- fastn.auto-import: fastn-community.github.io/aiglesoft-theme/assets
-- fastn.auto-import: fastn-community.github.io/aiglesoft-theme/common

-- fastn.sitemap:

# Home: index.html

# Our Services: /services/

# About Us: /about/

# Pricing: /pricing/

#Blog: /blog/